<!doctype html>
<html lang="es">

<head>
  <title>Iniciar Sesión</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }
    
    .wave{
      position: fixed;
      bottom: 0;
      left: 0;
      height: 100%;
      z-index: -1;
    }
    
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap :7rem;
        padding: 0 2rem;
    }
    
    .img{
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .login-content{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
    }
    
    .img img{
      width: 500px;
    }
    
    form{
      width: 360px;
    }
    
    .login-content img{
        height: 100px;
    }
    
    .login-content h2{
      margin: 15px 0;
      color: #333;
      text-transform: uppercase;
      font-size: 2.9rem;
    }
    
    .login-content .input-div{
      position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #d9d9d9;
    }
    
    .login-content .input-div.one{
      margin-top: 0;
    }
    
    .i{
      color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .i i{
      transition: .3s;
    }
    
    .input-div > div{
        position: relative;
      height: 45px;
    }
    
    .input-div > div > h5{
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 18px;
      transition: .3s;
    }
    
    .input-div:before, .input-div:after{
      content: '';
      position: absolute;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background-color: #38d39f;
      transition: .4s;
    }
    
    .input-div:before{
      right: 50%;
    }
    
    .input-div:after{
      left: 50%;
    }
    
    .input-div.focus:before, .input-div.focus:after{
      width: 50%;
    }
    
    .input-div.focus > div > h5{
      top: -5px;
      font-size: 15px;
    }
    
    .input-div.focus > .i > i{
      color: #38d39f;
    }
    
    .input-div > div > input{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      background: none;
      padding: 0.5rem 0.7rem;
      font-size: 1.2rem;
      color: #555;
      font-family: 'poppins', sans-serif;
    }
    
    .input-div.pass{
      margin-bottom: 4px;
    }
    
    a{
      display: block;
      text-align: right;
      text-decoration: none;
      color: #999;
      font-size: 0.9rem;
      transition: .3s;
    }
    
    a:hover{
      color: #38d39f;
    }
    
    .btn{
      display: block;
      width: 100%;
      height: 50px;
      border-radius: 25px;
      outline: none;
      border: none;
      background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
      background-size: 200%;
      font-size: 1.2rem;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      margin: 1rem 0;
      cursor: pointer;
      transition: .5s;
    }
    .btn:hover{
      background-position: right;
    }
    
    
    @media screen and (max-width: 1050px){
      .container{
        grid-gap: 5rem;
      }
    }
    
    @media screen and (max-width: 1000px){
      form{
        width: 290px;
      }
    
      .login-content h2{
            font-size: 2.4rem;
            margin: 8px 0;
      }
    
      .img img{
        width: 400px;
      }
    }
    
    @media screen and (max-width: 900px){
      .container{
        grid-template-columns: 1fr;
      }
    
      .img{
        display: none;
      }
    
      .wave{
        display: none;
      }
    
      .login-content{
        justify-content: center;
      }
    }




  </style>





</head>

<body  class="text-center">


  <img class="wave" src="https://scontent.fpso1-1.fna.fbcdn.net/v/t39.30808-6/314896460_1519364351844526_7607998413360879900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH7I95_RCwqrtpb-fkBxqt_2jnS3V1g8gXaOdLdXWDyBUo847vzdg25AWDFutD6j0nRo5h95uXiqmzoK3WlV5Oq&_nc_ohc=UQD1tUVtoV4AX-0rHfp&tn=F_pZQdUfLAExmY2F&_nc_ht=scontent.fpso1-1.fna&oh=00_AfAE0VQ1_Rg8DMd1DUnWwhHiyqdArWhwpVoHD5pSmXf-bA&oe=636D9A30">
	<div class="container">
		<div class="img">
			<img src="https://github.com/DanneryOrtega/api_rest-parcial3/blob/main/bg.png?raw=true">
		</div>
		<div class="login-content">
      <form action="/menu">
			<!-- <form> -->
				<img src="https://raw.githubusercontent.com/DanneryOrtega/api_rest-parcial3/2bc0b2adcc95714eaa3e7bd192597dbf32602b46/avatar.svg">
				<h2 class="title">Bienvenido</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Usuario</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Contraseña</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
            	<a href="#">¿Olvidaste tu contraseña?</a>
				<!-- <button type="submit"  class="btn btn-primary">Iniciar sesión</button> -->
            	<input type="submit" class="btn btn-primary" href="/menu" value="Iniciar Sesión">
              <!-- <a class="btn btn-outline-info text-center" href="/menu" role="button">Iniciar Sesión</a>
         -->
            </form>
        </div>
    </div>
  <!-- estilos
        .bg{
      background-image: url("https://scontent.fpso1-1.fna.fbcdn.net/v/t39.30808-6/314035940_1518921968555431_8898122464325285971_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFgRMUJ1sPXCgRhU-zrNmaGfqJ3cS8aLUV-ondxLxotRZFs_NiPX9htmqZ3taH2sm81kQOyF3yh_kzr7o7yUtCY&_nc_ohc=kBIZvB3UrrsAX8CFckR&_nc_oc=AQk8peOW4GteGUZyvtIX-fNJgYydiMaB6RL0cJXefNAcqwb537FYVPM7_xpeinUrdCE&_nc_ht=scontent.fpso1-1.fna&oh=00_AfAD2XTCWRYNlfJXDNfgJ1DGloBy6nKWXGUud7pKdaPHXg&oe=636E81C1");
      background-position: center center;
    }
    
    <div class="container w-75 bg-gradient mt-5 rounded shadow">
    <div class="row align-items-stretch">
      <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

      </div>
      <div class="col bg-white p-5 rounded-end">

        <h2 class="fw-bold text-center py-5">Bienvenido</h2> -->
      <!-- Login -->
      <!-- <form action="#">
        <div class="mb-4">
          <label for="user" class="form-label">Usuario</label>
          <input type="text" class="form-control" name="user">
        </div>
        <div class="mb-4">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" name="password">
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-success">Iniciar Sesión</button>
        </div>
        <div class="my-3">
          <span>No tienes cuenta? <a href="#">Regístrate</a></span>
          <br>
          <span><a href="#">Recuperar contraseña</a></span>
        </div>
      </form>
      
      </div>
    </div>
  </div> -->









{% include 'sitio/pie.html' %}
